v 4
file . "tb_cpu.vhd" "5ccab87c66a9ed279b5d1369ce2127ca588badf4" "20260314015639.755":
  entity tb_cpu at 1( 0) + 0 on 33;
  architecture sim of tb_cpu at 17( 278) + 0 on 34;
file . "../../sources/data_memory.vhd" "68c1691a773bdab87791897e2edf978a6454e6a1" "20260314015605.898":
  entity data_memory at 1( 0) + 0 on 29;
  architecture behavioral of data_memory at 26( 846) + 0 on 30;
file . "../../sources/data_ram.vhd" "c3202a2a3470b1d34d5096dadf0e9a786dcac5b8" "20260314015553.726":
  entity data_ram at 1( 0) + 0 on 25;
  architecture behavioral of data_ram at 26( 784) + 0 on 26;
file . "../../sources/alu.vhd" "65764aa52e8833cf430dffb95ab1947a14fe8e1c" "20260314015540.040":
  entity alu at 1( 0) + 0 on 21;
  architecture rtl of alu at 23( 419) + 0 on 22;
file . "../../sources/control_unit.vhd" "91809a987b956bbbfdc69131550f6f4dd7425dad" "20260314015511.691":
  entity control_unit at 1( 0) + 0 on 17;
  architecture rtl of control_unit at 39( 1443) + 0 on 18;
file . "../../sources/memory_pkg.vhd" "f7ffe2150b79f99f4cf977233b6afc2ac37fd848" "20260314015458.450":
  package memory_pkg at 7( 215) + 0 on 13;
  package body memory_pkg at 434( 13693) + 0 on 14;
file . "../../sources/cpu_pkg.vhd" "fac597e0c6e1453b6cd7ab1ea74760823c00f6a4" "20260314015451.303":
  package cpu_pkg at 1( 0) + 0 on 11;
  package body cpu_pkg at 164( 8201) + 0 on 12;
file . "../../sources/decode.vhd" "56134afe349c2319fbc3127f5608eb300449d03a" "20260314015505.027":
  entity decode at 1( 0) + 0 on 15;
  architecture rtl of decode at 28( 823) + 0 on 16;
file . "../../sources/reg_file.vhd" "9dfed9344f7bb2265c5e7c08283d246e07509b6f" "20260314015518.377":
  entity regfile at 1( 0) + 0 on 19;
  architecture rtl of regfile at 33( 1050) + 0 on 20;
file . "../../sources/inst_memory.vhd" "f70cafa58e20e573679084745768517baad9e18a" "20260314015547.808":
  entity inst_memory at 1( 0) + 0 on 23;
  architecture rtl of inst_memory at 18( 400) + 0 on 24;
file . "../../sources/data_rom.vhd" "958d0d5d07f9f60b6930e9d9d46b4fad365582d7" "20260314015559.719":
  entity data_rom at 1( 0) + 0 on 27;
  architecture behavioral of data_rom at 20( 512) + 0 on 28;
file . "../../sources/cpu.vhd" "11b83ba7b9999d7b0bd95d00bc9bf9919760cc1e" "20260314015613.439":
  entity cpu at 1( 0) + 0 on 31;
  architecture rtl of cpu at 39( 933) + 0 on 32;
